<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="18dp"
    >

  <EditText
      android:id="@+id/editTextUserName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/username"/>

  <EditText
      android:id="@+id/editTextCity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Введите город"/>

  <EditText
      android:id="@+id/editTextAge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="text"
      android:hint="Введите возраст"/>

  <EditText
      android:id="@+id/editTextBornDate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="text"
      android:hint="Введите дату рождения"/>

  <Button
    android:id="@+id/buttonSaveData"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/saveButton"
      android:padding="15dp"
      />

  <TextView
      android:id="@+id/tvUsername"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:textColor="#EF5858"
      android:paddingTop="20dp"
      />
</LinearLayout>